# Flipkart

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/mycreation/flipkart/: WingsApplication.java
src/main/java/com/mycreation/flipkart/Repositories/: KartRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/mycreation/flipkart/controllers/: HomeController.java  KartController.java  ProductController.java  UserController.java
src/main/java/com/mycreation/flipkart/models/: Kart.java  Product.java  Role.java  User.java  UserAuthReq.java
src/main/java/com/mycreation/flipkart/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mycreation/flipkart/services/: KartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mycreation/flipkart/: WingsApplicationTests.java
